<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show-more</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f8f8f8; */
        }

        .head-container {
            height: 150px;
            background: #88918a;
            /* opacity: 0.7; */
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
        }

        .header img {
            width: 150px;
        }

        .header ul {
            display: flex;
            justify-content: space-between;
            gap: 100px;
            font-size: 20px;
            list-style: none;
        }

        .header ul li {
            color: beige;
        }

        .header ul li a {
            text-decoration: none;
            color: white;
        }

        button {
            padding: 20px;
            border-radius: 20px;
        }

        i {
            padding: 5px;
        }



        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            padding: 20px;
        }

        .card {
            width: 320px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 290px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card-content {
            padding: 10px;
        }

        .card a {
            text-decoration: none;
        }

        .card h3 {
            /* text-decoration: none; */
            margin: 5px 0;
            font-size: 17px;
            color: #000;
        }

        .card p {
            margin: 2px 0;
            color: #555;
        }

        .price {
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }
    </style>
</head>

<body>
    <header class="head-container">
        <div class="header">
            <img src="/images/newlogo.png" alt="logo_image" />
            <nav>
                <ul>
                    <li><a href="/stayease.html">Home</a></li>
                    <li><a href="/StayEase/hotel.html">Hotels</a></li>
                    <li><a href="/Rooms&suites.html">Rooms & Suites</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <button type="submit">
                <i class="fa-solid fa-user-plus"></i>Login/Sign-up
            </button>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel1.html">
                <img src="/StayEase/images/hotel17.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Chail, India</h3>
                    <p>Hosted by Parul</p>
                    <p>2-7 Mar</p>
                    <p class="price">₹36,000 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel2.html">
                <img src="/StayEase/images/hotel18.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Shoghi, India</h3>
                    <p>Hosted by Shivangi</p>
                    <p>7-12 Mar</p>
                    <p class="price">₹20,541 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel3.html">
                <img src="/StayEase/images/hotel19.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Kasauli, India</h3>
                    <p>Hosted by Raj Thakur</p>
                    <p>4-9 Mar</p>
                    <p class="price">₹3,420 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel4.html">
                <img src="/StayEase/images/hotel20.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Ludhiana, India</h3>
                    <p>Hosted by Jaskaran</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹2,395 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel5.html">
                <img src="/StayEase/images/hotel21.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Solan, India</h3>
                    <p>Hosted by Harshdeep Singh</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹10,271 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel6.html">
                <img src="/StayEase/images/hotel22.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Nayagaon, India</h3>
                    <p>Hosted by Gourav</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹2,895 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel7.html">
                <img src="/StayEase/images/hotel23.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Solan, India</h3>
                    <p>Hosted by Dipti</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹3,395 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel8.html">
                <img src="/StayEase/images/hotel24.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Taradevi, India</h3>
                    <p>Hosted by Vani</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹4,395 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel9.html">
                <img src="/StayEase/images/hotel25.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Kumarhatti, India</h3>
                    <p>Hosted by Rahul</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹20,995 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel10.html">
                <img src="/StayEase/images/hotel26.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Solan, India</h3>
                    <p>Hosted by Dipti</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹6,395 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel11.html">
                <img src="/StayEase/images/hotel27.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Pinjore, India</h3>
                    <p>Hosted by Amit</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹1,395 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel12.html">
                <img src="/StayEase/images/hotel28.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Taradevi, India</h3>
                    <p>Hosted by Vani</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹3,495 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel13.html">
                <img src="/StayEase/images/hotel29.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Taradevi, India</h3>
                    <p>Hosted by Vani</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹3,995 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel14.html">
                <img src="/StayEase/images/hotel30.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Shimla, India</h3>
                    <p>Hosted by Amrinder Singh</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹4,595 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel15.html">
                <img src="/StayEase/images/hotel31.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Kurukshetra, India</h3>
                    <p>Hosted by Anil</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹3,395 night</p>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/StayEase/details-of-hotels/hotel16.html">
                <img src="/StayEase/images/hotel32.jpg" alt="Hotel Image" />
                <div class="card-content">
                    <h3>Shimla, India</h3>
                    <p>Hosted by Prahlad</p>
                    <p>1-6 Mar</p>
                    <p class="price">₹6,395 night</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>